# wrkspot-new

./: Jenkinsfile  ReadMe.md  deployment.yml  pom.xml
src/main/java/com/wrkspot/assessment/: Application.java
src/main/java/com/wrkspot/assessment/common/data/: ErrorResponse.java  Issues.java
src/main/java/com/wrkspot/assessment/config/: ExceptionAdvice.java  KafkaConfig.java
src/main/java/com/wrkspot/assessment/controller/: CustomerController.java
src/main/java/com/wrkspot/assessment/entities/: Address.java  CustomerEntity.java
src/main/java/com/wrkspot/assessment/exception/: GenericException.java  ValidationException.java
src/main/java/com/wrkspot/assessment/model/: Customer.java  CustomerAddress.java  CustomerDetails.java  CustomerFilters.java  CustomerResponse.java
src/main/java/com/wrkspot/assessment/repository/: CustomerRepository.java
src/main/java/com/wrkspot/assessment/service/: CustomerService.java  MessagingService.java
src/main/java/com/wrkspot/assessment/service/impl/: CustomerServiceImpl.java  KafkaMessagingService.java
src/main/java/com/wrkspot/assessment/util/: CustomPageableRequest.java  CustomerSpecificationUtils.java  FetchCustomerDetails.java  PageModelGenerator.java  RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/wrkspot/assessment/: AssessmentApplicationTests.java  Base.java  FetchCustomerDetailsTest.java
src/test/java/com/wrkspot/assessment/controller/: CustomerControllerTest.java
